function getNameRare(text) {
  let rare = '';
  let name = '';

  const match = text.match(/\((.*?)\)(.*)/);

  if (match) {
    rare = match[1];
    name = match[2].replace(/\(.*?\)/g, '');
  } else {
    name = text;
  }

  return { name, rare };
}

function getPackageJson(text, packageId) {
  const list = text
    .split(packageId)
    .filter(item => item.trim())
    .map(originData => {
      const item = originData.trim();
      const parts = item.split('\n').filter(item => item.trim());
      const baseInfo = parts.shift()?.split(' ')?.filter(item => item.trim()) || [];
      const data = {
        id: '',
        number: `${packageId}${baseInfo[0]}`,
        ...getNameRare(baseInfo[1] || ''),
        desc: parts.join('\n'),
      };
      return data;
    });
    console.log(JSON.stringify(list));
    return list;
}

getPackageJson(`QCCP-JP0?? (UR)青眼の白龍(青眼白龍) 光 8星 龍 3000 2500
QCCP-JP108 (UR)真紅眼の黒竜(真紅眼黑龍) 暗 7星 龍 2400 2000




























「レッドアイズ」

QCCP-JP0?? レッドアイズ・ダークネスメタルドラゴン(真紅眼鎧暗龍) 暗 10星 龍 2800 2400
QCCP-JP0?? 伝説の黒石(傳說的黑石) 暗 1星 龍 0 0
QCCP-JP0?? 黒鋼竜(黑鋼龍) 暗 1星 龍 600 600
QCCP-JP0?? 真紅き魂(真紅之魂) 暗 7星 龍 900 2000
QCCP-JP0?? 真紅眼の黒星竜(真紅眼黑星龍) 暗 6星 龍 2000 2000
QCCP-JP0?? 流星竜メテオ・ブラック・ドラゴン(流星龍 隕石黑龍) 暗 8星 融合/龍 3500 2000 
QCCP-JP0?? 黒炎弾(黑炎彈) 通常魔法
QCCP-JP0?? 真紅眼融合(真紅眼融合) 通常魔法
QCCP-JP0?? レッドアイズ・インサイト(真紅眼看破) 通常魔法
QCCP-JP0?? レッドアイズ・スピリッツ(真紅眼靈魂) 通常陷阱

「サイバー・ドラゴン」

QCCP-JP0?? サイバー・ドラゴン(電子龍) 光 5星 機械 2100 1600
QCCP-JP0?? サイバー・ドラゴン・コア(電子龍核) 光 2星 機械 400 1500
QCCP-JP0?? サイバー・ドラゴン・ヘルツ(電子龍芯) 光 1星 機械 100 100
QCCP-JP0?? サイバー・ドラゴン・ネクステア(電子龍次代) 光 1星 機械 200 200
QCCP-JP0?? サイバー・ダーク・キメラ(電子黑暗奇美拉) 暗 4星 機械 800 2100
QCCP-JP0?? サイバー・ツイン・ドラゴン(電子雙頭龍) 光 8星 融合/機械 2800 2100
QCCP-JP0?? サイバー・エンド・ドラゴン(電子終焉龍) 光 10星 融合/機械 4000 2800
QCCP-JP0?? キメラテック・フォートレス・ドラゴン(奇美拉要塞龍) 暗 8星 融合/機械 0 0
QCCP-JP0?? キメラテック・ランページ・ドラゴン(奇美拉狂暴龍) 暗 5星 融合/機械 2100 1600
QCCP-JP0?? キメラテック・メガフリート・ドラゴン(奇美拉艦隊龍) 暗 10星 融合/機械 0 0
QCCP-JP0?? サイバー・ドラゴン・ノヴァ(電子龍新星) 光 5階 XYZ/機械 2100 1600
QCCP-JP0?? サイバー・ドラゴン・インフィニティ(電子龍無限) 光 6階 XYZ/機械 2100 1600
QCCP-JP0?? サイバー・ドラゴン・ズィーガー(電子龍 勝者) 光 L2 連接/機械 2100 ↓←
QCCP-JP0?? リミッター解除(時限解除) 速攻魔法
QCCP-JP0?? パワー・ボンド(力量焊接) 通常魔法
QCCP-JP0?? オーバーロード・フュージョン(超載融合) 通常魔法
QCCP-JP0?? エマージェンシー・サイバー(電子緊急呼叫) 通常魔法
QCCP-JP0?? サイバー・リペア・プラント(電子修理工廠) 通常魔法
QCCP-JP0?? サイバーダーク・ワールド(電子黑暗世界) 永續魔法
QCCP-JP0?? エヴォリューション・レザルト・バースト(進化終結衝擊波) 通常魔法

「TG」

QCCP-JP0?? TG ストライカー(TG 突擊兵) 地 2星 戰士 800 0
QCCP-JP0?? TG ワーウルフ(TG 狼人) 暗 3星 獸戰士 1200 0
QCCP-JP0?? TG スクリュー・サーペント(TG 螺旋大蛇) 水 4星 海龍 1300 500
QCCP-JP0?? TG ブースター・ラプトル(TG 噴射猛禽) 風 1星 恐龍 400 300
QCCP-JP0?? TG タンク・ラーヴァ(TG 坦克幼蟲) 地 1星 昆蟲 0 0
QCCP-JP0?? TG ギア・ゾンビ(TG 齒輪殭屍) 暗 1星 不死 600 0
QCCP-JP0?? TG レシプロ・ドラゴン・フライ(TG 互換蜻蜓) 風 2星 同步/昆蟲 300 300
QCCP-JP0?? TG ワンダー・マジシャン(TG 奇幻魔術師) 光 5星 魔法使/同步 1900 0
QCCP-JP0?? TG ブレード・ガンナー(TG 刃槍手) 地 10星 同步/機械 3300 2200
QCCP-JP0?? TG ハルバード・キャノン(TG 戟砲手) 地 12星 同步/機械 4000 4000
QCCP-JP0?? TG ハイパー・ライブラリアン(TG 司書) 暗 5星 魔法使/同步 2400 1800 
QCCP-JP0?? TG スター・ガーディアン(TG 星之守護者) 光 5星 同步/戰士 100 2200
QCCP-JP0?? シューティング・スター・ドラゴン・TG－EX(流星龍 TG-EX) 風 10星 同步/龍 3300 2500
QCCP-JP0?? TG トライデント・ランチャー(TG 三戟發射器) 地 L3 連接/機械 2200 ↓↙↘

「ギャラクシー」「フォトン」

QCCP-JP0?? 銀河眼の光子竜(銀河眼光子龍) 光 8星 龍 3000 2500
QCCP-JP0?? 銀河の魔導師(銀河魔導師) 光 4星 魔法使 0 1800
QCCP-JP0?? 銀河戦士(銀河戰士) 光 5星 戰士 2000 0
QCCP-JP0?? 銀河の召喚師(銀河召喚師) 光 4星 魔法使 1600 1400
QCCP-JP0?? フォトン・バニッシャー(光子除外者) 光 4星 戰士 2000 0
QCCP-JP0?? フォトン・オービタル(光子軌道) 光 4星 機械 500 2000
QCCP-JP0?? フォトン・エンペラー(光子皇帝) 光 8星 戰士 2800 1000
QCCP-JP0?? フォトン・ジャンパー(光子跳躍者) 光 4星 戰士 0 0
QCCP-JP0?? No.62 銀河眼の光子竜皇(No.62 銀河眼光子龍皇) 光 8階 XYZ/龍 4000 3000
QCCP-JP0?? CNo.62 超銀河眼の光子龍皇(CNo.62 超銀河眼光子龍皇) 光 8階 XYZ/龍 4000 300
QCCP-JP0?? No.90 銀河眼の光子卿(No.90 銀河眼的光子卿) 光 8階 XYZ/戰士 2500 3000
QCCP-JP057 No.38 希望魁竜タイタニック・ギャラクシー(No.38 希望魁龍 浩瀚銀河) 光 8階 XYZ/龍 3000 2500
QCCP-JP0?? 輝光竜フォトン・ブラスト・ドラゴン(輝光龍 光子爆破龍) 光 4階 XYZ/龍 1800 2500
QCCP-JP0?? 銀河光子竜(銀河光子龍) 光 4階 XYZ/龍 2000 0
QCCP-JP0?? フォトン・サンクチュアリ(光子聖域) 通常魔法
QCCP-JP0?? 銀河遠征(銀河遠征) 通常魔法
QCCP-JP0?? 銀河天翔(銀河天翔) 通常魔法
QCCP-JP0?? 銀河百式(銀河百式) 永續魔法
QCCP-JP0?? 永遠なる銀河(永遠的銀河) 通常陷阱

「DD」

QCCP-JP0?? DDスワラル・スライム(漩渦史萊姆) 暗 2星 惡魔 200 200
QCCP-JP0?? DDネクロ・スライム(死靈史萊姆) 暗 1星 惡魔 300 300
QCCP-JP0?? DDラミア(DD拉米亞) 暗 1星 惡魔 100 1900
QCCP-JP0?? DDゴースト(DD幽靈) 暗 2星 惡魔 600 300
QCCP-JP0?? DD魔導賢者ケプラー(DD魔導賢者 克卜勒) 暗 1星 擺盪/惡魔 0 0
QCCP-JP0?? DDD壊薙王アビス・ラグナロク(DDD壊薙王 深淵末日) 暗 8星 擺盪/惡魔 2200 3000
QCCP-JP0?? DD魔導賢者コペルニクス(DD魔導賢者 哥白尼) 暗 4星 擺盪/惡魔 0 0
QCCP-JP0?? DDオルトロス(DD雙頭犬) 暗 4星 擺盪/惡魔 600 1800
QCCP-JP0?? DDD死謳王バイス・レクイエム(DDD死謳王 惡之鎮魂曲) 暗 8星 擺盪/惡魔 2800 2000
QCCP-JP0?? DDグリフォン(DD獅鷲) 暗 4星 擺盪/惡魔 1200 1200
QCCP-JP0?? DDD烈火王テムジン(DDD烈火王 鐵木真) 炎 6星 融合/惡魔 2000 1500
QCCP-JP0?? DDD神託王ダルク(DDD神託王 貞德) 暗 7星 融合/惡魔 2800 2000
QCCP-JP0?? DDD怒濤壊薙王カエサル・ラグナロク(DDD怒濤壊薙王 凱薩末日)
QCCP-JP0?? DDD烈火大王エグゼクティブ・テムジン(DDD 烈火大王 決策鐵木真) 炎 8星 融合/惡魔 2800 2400
QCCP-JP0?? DDD呪血王サイフリート(DDD咒血王 齊格飛) 暗 8星 同步/惡魔 2800 2200
QCCP-JP0?? DDD怒濤王シーザー(DDD怒濤王 凱薩) 水 4階 XYZ/惡魔 2400 1200
QCCP-JP0?? DDD狙撃王テル(DDD 狙擊王戴爾) 暗 5階 XYZ/惡魔 2300 2000
QCCP-JP0?? DDD赦俿王デス・マキナ(DDD赦俿王 死亡降神) 暗 10階 XYZ/擺盪/惡魔 3000 3000
QCCP-JP0?? DDD深淵王ビルガメス(DDD深淵王 吉爾伽美什) 暗 L2 連接/惡魔 1800 ↙↘
QCCP-JP0?? 地獄門の契約書(地獄門的契約書) 永續魔法
QCCP-JP0?? 魔神王の契約書(魔神王的契約書) 永續魔法
QCCP-JP0?? 魔神王の禁断契約書(魔神王的禁斷契約書) 永續魔法
QCCP-JP0?? DDDヘッドハント(獵人頭) 通常陷阱

「ヴァレット」

QCCP-JP0??マグナヴァレット・ドラゴン(磁彈龍) 暗 4星 龍 1800 1200
QCCP-JP0??ヴァレット・シンクロン(彈丸同步者) 暗 1星 龍 0 0
QCCP-JP0??シルバーヴァレット・ドラゴン(銀彈龍) 暗 4星 龍 1900 100
QCCP-JP0??ヴァレット・トレーサー(彈丸追蹤者) 暗 4星 龍 1600 1000
QCCP-JP0??ヴァレット・リチャージャー(彈丸重充者) 暗 4星 龍 0 2100
QCCP-JP0??ヴァレット・キャリバー(彈丸口徑龍) 暗 4星 龍 1700 100
QCCP-JP0?? アブソルーター・ドラゴン(絕對路由龍) 暗 7星 龍 1200 2800
QCCP-JP0?? ノクトビジョン・ドラゴン(夜視鏡龍) 暗 7星 龍 0 2800
QCCP-JP0?? ブースター・ドラゴン(推進器龍) 暗 L2 連接/龍 1900 ↙↘
QCCP-JP0?? デリンジャラス・ドラゴン(危險德林加龍) 暗 L2 連接/龍 1600 ↑↓
QCCP-JP0?? ソーンヴァレル・ドラゴン(刺槍管龍) 暗 L2 連接/龍 1000  ↓←
QCCP-JP102 ヴァレルロード・ドラゴン(裝彈槍管龍) 暗 L4 連接/龍 3000 ←→↙↘
QCCP-JP103 ヴァレルソード・ドラゴン(刺刀槍管龍) 暗 L4 連接/龍 3000↑↓←↙
QCCP-JP104 (UR)ヴァレルエンド・ドラゴン(槍管終焉龍) 暗 L5 連接/龍 3000 ↑←→↙↘
QCCP-JP105 クイック・リボルブ(高速旋轉) 速攻魔法
QCCP-JP106リボルブート・セクター(旋轉引導裝置) 場地魔法
QCCP-JP107 ヴァレル・リロード(槍管上膛) 裝備魔法`, 'QCCP');